<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Four Oprations</title>
    <!-- <script type="text/javascript" src="T3.js"></script>  -->

</head>
<body>
    <h3>Enter Number 1</h3>
    <input type="number" name="numVal1" id="numVal1">
    
    <h3>Enter Number 2</h3>
    <input type="number" name="numVal2" id="numVal2">
    <span id="demo1"></span><br> <br>
    <button onclick="myfunc()">+</button>
    <button onclick="task1()">-</button>
    <button onclick="task2()">*</button>
    <button onclick="task3()">/</button>
    <script>
     function myfunc(){
    var numVal1 = document.getElementById("numVal1").value;
    var numVal2 = document.getElementById("numVal2").value;
    function plus(x,y){
        let z=0;
        z= parseInt(x)+parseInt(y);
        return z;
    }
    let result=plus(numVal1,numVal2)

    document.getElementById("demo1").innerHTML = result;
}
function task1(){
    var numVal1 = document.getElementById("numVal1").value;
    var numVal2 = document.getElementById("numVal2").value;
    function subtract(x,y){
        let z = 0;
        z= x - y ;
        return z;
    }
    let result = subtract(numVal1,numVal2)

    document.getElementById("demo1").innerHTML = result;
}

function  task2(){
    let numVal1 = document.getElementById("numVal1").value;
    let numVal2 = document.getElementById("numVal2").value;
   function multiply(x,y){
    let z = 0;
    z = x * y;
    return z;
}
    let result =  multiply(numVal1,numVal2)
    document.getElementById("demo1").innerHTML = result;
}
function  task3(){
    let numVal1 = document.getElementById("numVal1").value;
    let numVal2 = document.getElementById("numVal2").value;
   function divide(x,y){
    let z = 0;
    z = x / y;
    return z;
   }
    let result =  divide(numVal1,numVal2);
    document.getElementById("demo1").innerHTML = result;
}
</script>
 </body>
  </html>