<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculater</title>
    <style>
.flex-container{
    display: flex; 
    flex-direction: row;
    background-color: rgb(254, 254, 254);
    width: 400px;
    height: 50px;
    padding-left: 300px;
   
    }
 .flex-container > button{ 
    font-size: 25px;
    width: 400px;
    text-align: center;
    margin: 0px;
    padding: 0px;
    border: 5px solid rgb(146, 139, 2);

     }
    h3{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: x-large;
    }
   </style>
</head>
<body>
    <h3>Calculater</h3>
      <div class="flex-container">
        <button class="num">0</button>
   </div>
      <div class="flex-container">
       <button clacc="getnum">Deg</button>
        <button class="getnum">inv</button> 
        <button class="getnum">Ans</button>
        <button class="getnum">(</button>
        <button class="getnum">)</button> 
        <button class="getnum">x</button>
        <button class="getnum">/</button> 
    </div>
    <div class="flex-container"> 
        <button clacc="getnum">In</button>
        <button class="getnum">sin</button>
        <button class="getnum">%</button>
        <button class="getnum">7</button>
        <button class="getnum">8</button>
        <button class="getnum">9</button>
        <button class="getnum">*</button> 
    </div>
    <div class="flex-container">
        <button class="num">log</button>
        <button class="num">cos</button>
        <button class="num">X<sup>!</sup></button>
        <button class="num">4</button>
        <button claas="num">5</button>
        <button class="num">6</button>
        <button class="num">-</button> 
    </div>
    <div class="flex-container">
        <button class="num">^</button>
        <button class="num">ten</button>
        <button class="num">X<sup>y</sup></button>
        <button class="num">1</button>
        <button class="num">2</button>
        <button class="num">3</button>
        <button class="num">+</button>
    </div>
    <div class="flex-container">
        <button class="num">e</button>
        <button class="num">\</button>
        <button class="num">X<sup>2</sup></button>
        <button class="num">0</button>
        <button class="num">.</button>
        <button class="num">exp</button>
        <button class="num">=</button>
    </div>
    <!-- <script type="text/javascript" src="calculater.js"> -->
    // <!-- <script>
    // let display = document.getElementsByClassName("display")[0],
    // numberKeys = document.getElementByIdClassName("num"),
    // addKey = document.getElementByIdClassName("add")[0],
    // subtractKey = document.getElementByIdClassName("subtract")[0],
    // divideKey = document.getElementByIdClassName("divide")[0], multiplayKey = document.getElementByIdClassName("multiplay")[0],
    // clearKey = document.getElementByIdClassName("clear")[0],
    // evalKey = document.getElementByIdClassName("equals")[0],

    // let curNumber = 0,
    // preNumber = 0,
    // afterOperation = false,
    // curOpration = undefined,
    // for(let i = 0; i < numberKeys.lenght; 1++) {
    //     numberKeys[i].onclick = () =>{
    //         changeDisplayVal(numberKeys[i].innerHTML);
    //     };
    // }
    // clearKey.onclick = () => {
    //     clearAll();
    // };
    // addKey.onclick = () => {
    //     doOration("add");
    // };
    // subtractKey.onclick = () => {
    //     doOration("subtract");
    // };
    // multiplayKey.onclick = () => {
    //     doOration("multiply");
    // };
    // divideKey.onclick = () => {
    //     doOration("divide");
    // };
    // evalKey.onclick = () => {
    //     evaluate(curOpration);
    // };
    // function doOration(operation) {
    //     if (!curOpration){
    //         prevNumber = curNumber;
    //         curOpration = operation;
    //         afterOperation = true;
    //     } else if(!afterOperation) {
    //         evaluate(curOpration);
    //         prevNumber = curNumber;
    //         afterOperation
    //     }
    // }
    //  </script>-->
    <script>
        function getNum(num){
    console.log(num)
document.getElementById('result').value += num;

}
function clearScr(){
    document.getElementById('result').value = "";
}

function removeNum(){
   var res = decument.getElementById('result').value
   document.getElementById('result').value
   =document.getElementById('result').value.slice(0,res.lenght-1);
}
function getAns(){
    decument.getElementById('result').value
     = eval(document.getElementById('result').value);
    console.log(document.getElementById('result').value)
}
    </script>
    </body>
</html>  
   
