<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temprature Converter</title>
    <style>
        body{
            background-color: coral;
            color: bisque;
            margin: 5px;
            padding: 5px;
           text-align: center;
           
        }
    </style>
</head>
<body>
    <h1>Temprature Converter</h1>
        <h3>Fahrenheit Scale</h3>
   
      <h3>Celsiuos Scale</h3>
       <p1>
           <label>Celsious</label>
           <input id="inputCelsious" type="number" placeholder="Celsious"  oninput="temperatureConverter(this.value)" onchange="temperatureConverter(this.value)">
         </p1>
         <p1>Fahrenheit: <span id="outputFahrenheit"></span></p1>
         <script>
         function temperatureConverter(valNum2) {
           valNum2 = parseFloat(valNum2);
           document.getElementById("outputFahrenheit").innerHTML=(valNum2*1.8)+32;
         }
         </script>
         <h3>Fahrenheit Scale</h3>
         <p1>
             <label>Fahrenheit</label>
             <input id="inputFahrenheit" type="number" placeholder="Fahrenheit"  oninput="temperatureConverter(this.value)" onchange="temperatureConverter(this.value)">
           </p1>
           <p1>Celsiuos: <span id="outputCelsius"></span></p1>
           <script>
           function temperatureConverter(valNum2) {
             valNum2 = parseFloat(valNum2);
             document.getElementById("outputCelsius").innerHTML=(valNum2-32)/1.8;
           }
           </script>
    
</body>
</html>