<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hidden</title>
</head>
<body>
<h3>hidden button</h3>
<button onclick="mytask()">Get Values</button>
<input type="hidden" name="Name"  id="value1" value="Zeenat">
<input type="hidden" name="Education" id="value2" value="BA">
<input type="hidden" name="Hobby" id="value3" value="Gardening">
<input type="hidden" name="city" id="value4" value="Karachi">
<script>
function mytask(){
    var w = document.getElementById("value1").value;
    var x = document.getElementById("value2").value;
    var y = document.getElementById("value3").value;
    var z = document.getElementById("value4").value;
    alert('My name is' +'-'+ w +'-'+ x +'-'+ y +'-'+ z);
}
</script>
</body>
</html>