<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Assignment</title>
    
</head>
<body>
    <h3>Star Assignment 1</h3>
        <script>
    var a, b;
    for(a=1; a<=5; a++)
    {
        for(b=1; b<=a; b++)
        document.write("*");
        document.write("<br>");
    }
 </script>
     <h3>Star Assignment 2</h3>
 <script> 
     var c, d;
    for(c=5; c>=1; c--)
{
    for(d=1; d<=c; d++)
    document.write("*");
    document.write("<br>");
} 
 </script> 
<h3>Star Assignment 3</h3> 
 <script> 
        var e, f, g;
        for(e=1; e<=5; e++)
        {
         for(f=5; f>e; f--)
          document.write("&nbsp;&nbsp;");
         for(g=1; g<=f; g++)
          document.write("*");
         document.write("<br>");
        } 
 </script> 
     <h3>Star Assignment 4</h3> 
<script> 
    var h, i, j;
    for(h=1; h<=5; h++)
    {
    for(i=5; i>h; i++)
    document.write("&nbsp;&nbsp;");
    for(j=1; j<=h; j++)
    document.write("*");
    document.write("<br>");
    } 
 </script> 
 <h3>Star Assignment 5</h3> 
 <script> 
        var k; l; m;
        for(k=5; k>=1; k++)
        {
        for(l=k; l<5; l++)
        document.write("&nbsp;&nbsp;");
        for(m=1; m<k*2; m++)
        document.write("*");
        document.write("<br>");
        } 
 </script> 
 <h3>Star Assignment 6</h3>
     <script>
        <!-- var n, o, p;
        for(n=5; n>=1; n--)
        {
         for(o=n; o<5; o++);
          document.write("&nbsp;&nbsp;");
         for(p=n*2; p>1; p--);
          document.write("*");
         document.write("<br>");
        } 
 </script> 
</body>
</html> 